{
  "name": "echochen-personal-website",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.7",
  "workspaces": [
    "apps/web"
  ],
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10.2.0 <11"
  },
  "volta": {
    "node": "22.22.2",
    "npm": "10.9.7"
  },
  "scripts": {
    "build": "npm --workspace @echochen/web run build",
    "dev": "npm --workspace @echochen/web run dev",
    "preview": "npm --workspace @echochen/web run preview",
    "start": "npm run preview",
    "typecheck": "npm --workspace @echochen/web run typecheck",
    "content:validate": "node scripts/validate-content.js",
    "verify": "npm run content:validate && npm --workspace @echochen/web run verify",
    "new:article": "node scripts/new-article.js",
    "new:photo": "node scripts/new-photo.js",
    "new:video": "node scripts/new-video.js",
    "new:project": "node scripts/new-project.js",
    "format": "prettier --write \"./**/*.{js,css,json,scss}\"",
    "check-format": "prettier -c \"./**/*.{js,css,json,scss}\"",
    "prepare": "node scripts/prepare-husky.mjs"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^2.3.1"
  },
  "lint-staged": {
    "*.{js,css,json,scss}": "prettier --write"
  }
}
